<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="container">
		<h2 class="title"><hr/>手 绘 插 画--Handpaint<hr/></h2>
		<div class="maincontent">
			<!--第一行-->
			<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="box">
										<div class="img"><img src="img/ph1.jpg"></div>
										<div class="box-content">
											<div class="box-inner-content">
												<h3 class="title">手绘插画</h3>
												<span class="post">常见的有一些插画绘本，故事场景设计</span>
												<ul class="icon">
													<li><a class="fa fa-search" href="#"></a></li>
													<li><a class="fa fa-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="box">
										<img src="img/ph2.jpg" alt=""/>
										<div class="box-content">
											<div class="box-inner-content">
												<h3 class="title">手绘插画</h3>
												<span class="post">常见的有一些插画绘本，故事场景设计</span>
												<ul class="icon">
													<li><a class="fa fa-search" href="#"></a></li>
													<li><a class="fa fa-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="box">
										<img src="img/ph1.jpg" alt=""/>
										<div class="box-content">
											<div class="box-inner-content">
												<h3 class="title">手绘插画</h3>
												<span class="post">常见的有一些插画绘本，故事场景设计</span>
												<ul class="icon">
													<li><a class="fa fa-search" href="#"></a></li>
													<li><a class="fa fa-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
			<!--第二行-->
			<div class="row">
								<div class="col-md-4 col-sm-6">
									<div class="box">
										<img src="img/ph1.jpg">
										<div class="box-content">
											<div class="box-inner-content">
												<h3 class="title">手绘插画</h3>
												<span class="post">常见的有一些插画绘本，故事场景设计</span>
												<ul class="icon">
													<li><a class="fa fa-search" href="#"></a></li>
													<li><a class="fa fa-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="box">
										<img src="img/ph2.jpg" alt=""/>
										<div class="box-content">
											<div class="box-inner-content">
												<h3 class="title">手绘插画</h3>
												<span class="post">常见的有一些插画绘本，故事场景设计</span>
												<ul class="icon">
													<li><a class="fa fa-search" href="#"></a></li>
													<li><a class="fa fa-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="box">
										<img src="img/ph1.jpg" alt=""/>
										<div class="box-content">
											<div class="box-inner-content">
												<h3 class="title">手绘插画</h3>
												<span class="post">常见的有一些插画绘本，故事场景设计</span>
												<ul class="icon">
													<li><a class="fa fa-search" href="#"></a></li>
													<li><a class="fa fa-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
		</div>
	</div>
</body>
</html>